
#spring.mvc.view.prefix=classpath*:/templates/
#spring.mvc.view.suffix=.html

# musthech
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

# logging
logging.level.me.seon.bootjpaboard.web=debug

# H2
spring.datasource.url= jdbc:h2:~/bootjpaboard;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

### jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# query show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#JPA \uAE30\uBC18\uC758 \uC571\uC5D0\uC11C\uB294 Hibernate\uAC00 \uC2A4\uD0A4\uB9C8\uB97C \uC0DD\uC131\uD558\uAC70\uB098 schema.sql\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB3C4\uB85D \uC120\uD0DD\uD560 \uC218 \uC788\uC9C0\uB9CC \uB458 \uB2E4 \uD560 \uC218\uB294 \uC5C6\uB2E4.
# schema.sql\uC744 \uC0AC\uC6A9\uD558\uB294 \uACBD\uC6B0 spring.jpa.hibernate.ddl-auto\uB97C \uBE44\uD65C\uC131\uD654\uD558\uC2ED\uC2DC\uC624.
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
