
#spring.mvc.view.prefix=classpath*:/templates/
#spring.mvc.view.suffix=.html

# musthech
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# logging
logging.level.me.seon.bootjpaboard.web=debug

# H2
spring.datasource.url= jdbc:h2:~/bootjpaboard;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console


spring.jpa.show-sql=true